<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Exercise - Signup</title>

	

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>

</head>

<body>

	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Website for practice automation" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="/login" style="color: orange;"><i class="fa fa-lock"></i> Signup / Login</a></li>
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="form" style="margin-top: 100px !important;">
		<div class="container">




			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form">
						<h2 class="title text-center" style="color: #FE980F;"><b>Enter Account Information</b></h2>
						<form action="/signup" method="POST">
							<input type="hidden" name="csrfmiddlewaretoken" value="YGGO7kLc5itEMa2WDUBs4Ji9ERS4T78exwDNMUxY9MCzxRKReBF3fuV6iPJIBale">
							<div class="clearfix">
								<label>Title</label>
								<br>
								<div class="radio-inline">
									<label for="id_gender1" class="top">
										<div class="radio" style="display:inline-block;" data-qa="title" id="uniform-id_gender1"><span><input type="radio" name="title" id="id_gender1" value="Mr"></span></div>
										Mr.
									</label>
								</div>
								<div class="radio-inline">
									<label for="id_gender2" class="top">
										<div class="radio" style="display:inline-block;" data-qa="title" id="uniform-id_gender2"><span><input type="radio" name="title" id="id_gender2" value="Mrs"></span></div>
										Mrs.
									</label>
								</div>
							</div>

							<div class="required form-group">
								<label for="name">Name <sup>*</sup></label>
								<input type="text" class="form-control" id="name" data-qa="name" required name="name" value="Samantha">
							</div>

							<div class="required form-group">
								<label for="email">Email <sup>*</sup></label>
								<input type="text" disabled="disabled" class="form-control" data-qa="email" id="email" required name="email" value="user17717924653996826@example.com">
								<input type="hidden" name="email_address" value="user17717924653996826@example.com">
							</div>

							<div class="required form-group">
								<label for="password">Password <sup>*</sup></label>
								<input type="password" class="form-control" data-qa="password" id="password" required name="password" value="">
							</div>

							<div class="form-group">
								<label>Date of Birth</label>
								<div class="row">
									<div class="col-xs-4">
										<div class="selector" id="uniform-days" style="width: 82px;">
											<select data-qa="days" id="days" name="days" class="form-control">
												<option value="">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">11</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div>
									</div>
									<div class="col-xs-4">
										<div class="selector" id="uniform-months" style="width: 88px;">
											<select data-qa="months" id="months" name="months" class="form-control">
												<option value="">Month</option>
												<option value="1">January</option>
												<option value="2">February</option>
												<option value="3">March</option>
												<option value="4">April</option>
												<option value="5">May</option>
												<option value="6">June</option>
												<option value="7">July</option>
												<option value="8">August</option>
												<option value="9">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
										</select>
									</div>
								</div>
								<div class="col-xs-4">
									<div class="selector" id="uniform-years" style="width: 82px;">
										<select data-qa="years" id="years" name="years" class="form-control">
											<option value="">Year</option>
											<option value="2021">2021</option>
											<option value="2020">2020</option>
											<option value="2019">2019</option>
											<option value="2018">2018</option>
											<option value="2017">2017</option>
											<option value="2016">2016</option>
											<option value="2015">2015</option>
											<option value="2014">2014</option>
											<option value="2013">2013</option>
											<option value="2012">2012</option>
											<option value="2011">2011</option>
											<option value="2010">2010</option>
											<option value="2009">2009</option>
											<option value="2008">2008</option>
											<option value="2007">2007</option>
											<option value="2006">2006</option>
											<option value="2005">2005</option>
											<option value="2004">2004</option>
											<option value="2003">2003</option>
											<option value="2002">2002</option>
											<option value="2001">2001</option>
											<option value="2000">2000</option>
											<option value="1999">1999</option>
											<option value="1998">1998</option>
											<option value="1997">1997</option>
											<option value="1996">1996</option>
											<option value="1995">1995</option>
											<option value="1994">1994</option>
											<option value="1993">1993</option>
											<option value="1992">1992</option>
											<option value="1991">1991</option>
											<option value="1990">1990</option>
											<option value="1989">1989</option>
											<option value="1988">1988</option>
											<option value="1987">1987</option>
											<option value="1986">1986</option>
											<option value="1985">1985</option>
											<option value="1984">1984</option>
											<option value="1983">1983</option>
											<option value="1982">1982</option>
											<option value="1981">1981</option>
											<option value="1980">1980</option>
											<option value="1979">1979</option>
											<option value="1978">1978</option>
											<option value="1977">1977</option>
											<option value="1976">1976</option>
											<option value="1975">1975</option>
											<option value="1974">1974</option>
											<option value="1973">1973</option>
											<option value="1972">1972</option>
											<option value="1971">1971</option>
											<option value="1970">1970</option>
											<option value="1969">1969</option>
											<option value="1968">1968</option>
											<option value="1967">1967</option>
											<option value="1966">1966</option>
											<option value="1965">1965</option>
											<option value="1964">1964</option>
											<option value="1963">1963</option>
											<option value="1962">1962</option>
											<option value="1961">1961</option>
											<option value="1960">1960</option>
											<option value="1959">1959</option>
											<option value="1958">1958</option>
											<option value="1957">1957</option>
											<option value="1956">1956</option>
											<option value="1955">1955</option>
											<option value="1954">1954</option>
											<option value="1953">1953</option>
											<option value="1952">1952</option>
											<option value="1951">1951</option>
											<option value="1950">1950</option>
											<option value="1949">1949</option>
											<option value="1948">1948</option>
											<option value="1947">1947</option>
											<option value="1946">1946</option>
											<option value="1945">1945</option>
											<option value="1944">1944</option>
											<option value="1943">1943</option>
											<option value="1942">1942</option>
											<option value="1941">1941</option>
											<option value="1940">1940</option>
											<option value="1939">1939</option>
											<option value="1938">1938</option>
											<option value="1937">1937</option>
											<option value="1936">1936</option>
											<option value="1935">1935</option>
											<option value="1934">1934</option>
											<option value="1933">1933</option>
											<option value="1932">1932</option>
											<option value="1931">1931</option>
											<option value="1930">1930</option>
											<option value="1929">1929</option>
											<option value="1928">1928</option>
											<option value="1927">1927</option>
											<option value="1926">1926</option>
											<option value="1925">1925</option>
											<option value="1924">1924</option>
											<option value="1923">1923</option>
											<option value="1922">1922</option>
											<option value="1921">1921</option>
											<option value="1920">1920</option>
											<option value="1919">1919</option>
											<option value="1918">1918</option>
											<option value="1917">1917</option>
											<option value="1916">1916</option>
											<option value="1915">1915</option>
											<option value="1914">1914</option>
											<option value="1913">1913</option>
											<option value="1912">1912</option>
											<option value="1911">1911</option>
											<option value="1910">1910</option>
											<option value="1909">1909</option>
											<option value="1908">1908</option>
											<option value="1907">1907</option>
											<option value="1906">1906</option>
											<option value="1905">1905</option>
											<option value="1904">1904</option>
											<option value="1903">1903</option>
											<option value="1902">1902</option>
											<option value="1901">1901</option>
											<option value="1900">1900</option>
										</select>
									</div>
								</div>
							</div>
						</div>

							<div class="checkbox">
								<div class="checker" id="uniform-newsletter"><span class=""><input type="checkbox" name="newsletter" id="newsletter" value="1"></span></div>
								<label for="newsletter">Sign up for our newsletter!</label>
							</div>
							<div class="checkbox">
								<div class="checker" id="uniform-optin"><span><input type="checkbox" name="optin" id="optin" value="1"></span></div>
								<label for="optin">Receive special offers from our partners!</label>
							</div>


							<br>
						<h2 class="title text-center" style="color: #FE980F;"><b>Address Information</b></h2>

						<p class="required form-group">
							<label for="first_name">First name <sup>*</sup></label>
							<input type="text" data-qa="first_name" class="form-control" id="first_name" name="first_name" required value="">
						</p>

						<p class="required form-group">
							<label for="last_name">Last name <sup>*</sup></label>
							<input type="text" data-qa="last_name" class="form-control" id="last_name" name="last_name" required value="">
						</p>

						<p class="form-group">
							<label for="company">Company</label>
							<input type="text" data-qa="company" class="form-control" id="company" name="company" value="">
						</p>

						<p class="required form-group">
							<label for="address1">Address <sup>* </sup><span class="inline-infos" style="color: #f13340; margin: 9px 0 16px 0;">(Street address, P.O. Box, Company name, etc.)</span></label>
							<input type="text" data-qa="address" class="form-control" required name="address1" id="address1" value="">
						</p>

						<p class="required form-group">
							<label for="address2">Address 2</label>
							<input type="text" data-qa="address2" class="form-control" name="address2" id="address2" value="">
						</p>

						<p class="required form-group">
							<label for="country">Country <sup>* </sup></label>
							<select data-qa="country" id="country" name="country" required class="form-control">
								<option value="India">India</option>
								<option value="United States">United States</option>
								<option value="Canada">Canada</option>
								<option value="Australia">Australia</option>
								<option value="Israel">Israel</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Singapore">Singapore</option>
							</select>
						</p>

						<p class="required form-group">
							<label for="state">State <sup>* </sup></label>
							<input type="text" data-qa="state" class="form-control" required name="state" id="state" value="">
						</p>

						<p class="required form-group">
							<label for="city">City <sup>* </sup></label>
							<input type="text" data-qa="city" class="form-control" required name="city" id="city" value="">
						</p>

						<p class="required form-group">
							<label for="city">Zipcode <sup>* </sup></label>
							<input type="text" data-qa="zipcode" class="form-control" required name="zipcode" id="zipcode" value="">
						</p>

						<p class="required form-group">
							<label for="mobile_number">Mobile Number <sup>* </sup></label>
							<input type="text" data-qa="mobile_number" class="form-control" required name="mobile_number" id="mobile_number" value="">
						</p>
						<input type="hidden" name="form_type" value="create_account">
						<button type="submit" data-qa="create-account" class="btn btn-default">Create Account</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section><!--/form-->
	
	
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="YGGO7kLc5itEMa2WDUBs4Ji9ERS4T78exwDNMUxY9MCzxRKReBF3fuV6iPJIBale">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

  
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"cd4e8a3390ec4a29b8f61484a473eff3","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>